<?xml version='1.0' encoding='utf-8'?>
<job retention_tag="60days" group="cki">
  <recipeSet>
    <recipe>
      <task name="SELinux Custom Module Setup" role="None">
        <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#distribution/selinux-custom-modules"/>
        <params>
          <param name="CKI_IS_TEST" value="False"/>
        </params>
      </task>
      <task name="/distribution/check-install" role="STANDALONE">
        <fetch url="https://github.com/beaker-project/beaker-core-tasks/archive/master.zip#check-install"/>
        <params>
          <param name="CKI_IS_TEST" value="False"/>
        </params>
      </task>
      <task name="/test/misc/machineinfo">
        <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#test/misc/machineinfo"/>
        <params>
          <param name="CKI_IS_TEST" value="False"/>
        </params>
      </task>
      <task name="Boot test" role="STANDALONE">
        <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#distribution/kpkginstall"/>
        <params>
          <param name="CKI_IS_TEST" value="True"/>
          <param name="CKI_ID" value="1"/>
          <param name="CKI_NAME" value="Boot test"/>
          <param name="CKI_UNIVERSAL_ID" value="boot_test"/>
          <param name="CKI_WAIVED" value="False"/>
        </params>
      </task>
      <task name="Reboot test" role="STANDALONE">
        <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#misc/reboot-test"/>
        <params>
          <param name="CKI_IS_TEST" value="True"/>
          <param name="CKI_ID" value="2"/>
          <param name="CKI_NAME" value="Reboot test"/>
          <param name="CKI_UNIVERSAL_ID" value="reboot_test"/>
          <param name="CKI_WAIVED" value="False"/>
        </params>
      </task>
      <task name="kselftests upstream - net" role="STANDALONE">
        <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#kselftests"/>
        <params>
          <param name="CKI_ID" value="3"/>
          <param name="CKI_NAME" value="kselftests upstream - net"/>
          <param name="CKI_UNIVERSAL_ID" value="kselftest.upstream-net"/>
          <param name="CKI_WAIVED" value="true"/>
        </params>
      </task>
    </recipe>
  </recipeSet>
</job>
