---
# message sent to eng.brew.task.closed
body:
  attribute: state
  info:
    arch: noarch
    awaited: null
    channel_id: 37
    completion_time: '2023-08-15 12:19:27.969921'
    completion_ts: 1692101967.96992
    create_time: '2023-08-15 07:38:24.971717'
    create_ts: 1692085104.97172
    host_id: 385
    id: 54662772
    label: null
    method: build
    owner: 5693
    parent: null
    priority: 20
    request:
      - git://host.com/rpms/kernel.git#1234567890
      - rhel-9.3.0-test-pesign
      - custom_user_metadata:
          osci:
            upstream_nvr: kernel-5.14.0-355.el9
            upstream_owner_name: jstancek
        scratch: false
    result: null
    start_time: '2023-08-15 07:39:12.099826'
    start_ts: 1692085152.09983
    state: 2
    waiting: false
    weight: 0.2
  new: CLOSED
  old: OPEN
headers:
  message-amqp-bridge-name: umb
