---
artifact:
  component: kernel-source
  issuer: joe@example.email
  source_package_name: kernel-source
  source_package_version: 6.7.0
  source_package_release: 0.rc8.something.fc39
  type: cki-build
  variant: kernel
branch: main
build_info:
  - architecture: s390x
    build_id: redhat:10
    debug_kernel: true
    kernel_package_url: link
    package_name: kernel-debug
    package_version: 6.7.0
    package_release: 0.rc8.something.fc39
    variant: kernel-debug
  - architecture: x86_64
    build_id: redhat:12
    debug_kernel: false
    kernel_package_url: link2
    package_name: kernel
    package_version: 6.7.0
    package_release: 0.rc8.something.fc39
    variant: kernel
category: kernel-build
checkout_id: redhat:1
ci:
  docs: https://cki-project.org
  email: cki-project@redhat.com
  irc: 'Slack #team-kernel-cki'
  name: CKI (Continuous Kernel Integration)
  team: CKI
  url: https://gitlab.com/cki-project
cki_finished: true
generated_at: '2021-01-01T00:00:00Z'
merge_request:
  bugzilla: []
  is_draft: false
  jira: []
  merge_request_url: ''
  subsystems: []
modified_files:
  - list
  - of
  - files
namespace: cki
patch_urls: null
run:
  url: https://host.url/kcidb/checkouts/1112
status: error
system:
  - os: fedora
    stream: fedora
type: build
version: 0.1.0
