---
inttest-s3-proxy:
  extends: .test
  stage: 💉
  services:
    - name: quay.io/minio/minio:latest
      command: [server, /minio]
      alias: minio
    - name: quay.io/cki/s3-proxy:p-$PARENT_PIPELINE_ID
      alias: s3-proxy
  variables:
    # minio
    MINIO_ROOT_USER: user
    MINIO_ROOT_PASSWORD: password
    MINIO_HOST: minio
    # proxy
    AWS_ACCESS_KEY_ID: user
    AWS_SECRET_ACCESS_KEY: password
    AWS_ENDPOINT_HOST: minio:9000
    AWS_ENDPOINT_SCHEME: http
    AWS_DEFAULT_REGION: us-east-1
    PROXY_HOST: s3-proxy
    # enable container-container networking
    FF_NETWORK_PER_BUILD: "true"
  script:
    - s3-proxy/integration-tests.sh
  rules:
    - if: $IMAGE_NAME == 's3-proxy'

inttest-cki-tools:
  extends: .trigger_dependency_mr
  stage: 💉
  trigger: {project: $CKI_TOOLS_DOWNSTREAM_PROJECT, branch: production}
  variables:
    cki_tools_image_tag: p-$PARENT_PIPELINE_ID
  parallel:
    matrix:
      - CKI_TOOLS_DOWNSTREAM_PROJECT:
          - cki-project/cki-lib
          - cki-project/cki-tools
          - cki-project/datawarehouse
          - cki-project/datawarehouse-api-lib
          - cki-project/documentation
          - cki-project/generic-rest-client
          - cki-project/kernel-workflow
          - cki-project/kpet
          - cki-project/pipeline-data
          - cki-project/pipeline-definition
          - cki-project/reporter
          - cki-project/upt
          - redhat/centos-stream/tests/kernel/kernel-qe-tools
          - redhat/centos-stream/tests/kernel/kernel-tests
          - redhat/centos-stream/tests/kernel/kpet-db
  rules:
    - if: $IMAGE_NAME == 'cki-tools' && $BASE_IMAGE_TAG
    - if: $IMAGE_NAME == 'cki-tools'
      when: manual
      allow_failure: true
