worker_processes 1;

# add ' info' at the end to enable debug messages
error_log /logs/error.log;
pid /tmp/nginx.pid;

load_module modules/ngx_http_js_module.so;

# Preserve S3 environment variables for worker threads
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_DEFAULT_REGION;
env AWS_ENDPOINT_HOST;
env AWS_ENDPOINT_SCHEME;

events {
    worker_connections 1024;
}

http {
    access_log /logs/access.log;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
